# bigmock

./: README.md  build.gradle  gradle.properties  settings.gradle
container/: build.gradle
container/src/main/java/com/hadoop/bigmock/container/: Application.java  Worker.java
container/src/main/java/com/hadoop/bigmock/container/exceptions/: TaskCreateException.java
container/src/main/java/com/hadoop/bigmock/container/tasks/: TaskListener.java  TaskWorker.java
container/src/main/java/com/hadoop/bigmock/container/utils/: Constants.java
container/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/hadoop/bigmock/core/: HadoopConfiguration.java  ReactorConfiguration.java  WritersConfiguration.java
core/src/main/java/com/hadoop/bigmock/core/elements/: CountryMockElement.java  DateMockElement.java  MockElement.java
core/src/main/java/com/hadoop/bigmock/core/exceptions/: ElementParserException.java  ProcessingException.java  WriterException.java
core/src/main/java/com/hadoop/bigmock/core/handlers/: AbstractHandler.java  DefaultTaskHandler.java  TaskHandler.java
core/src/main/java/com/hadoop/bigmock/core/parsers/: AbstractParser.java  CountryParser.java  DateParser.java  ElementParser.java  EmailParser.java  FirstNameParser.java  FullNameParser.java  LastNameParser.java  PhoneNumberParser.java  UuidParser.java
core/src/main/java/com/hadoop/bigmock/core/processors/: ElementProcessor.java  IProcessor.java  TaskProcessor.java
core/src/main/java/com/hadoop/bigmock/core/tasks/: HiveMockTask.java  LocalMockTask.java  MockTask.java
core/src/main/java/com/hadoop/bigmock/core/utils/: Constants.java
core/src/main/java/com/hadoop/bigmock/core/writers/: LocalMockDataWriter.java  MockDataWriter.java  WriterLocator.java
core/src/main/resources/: hadoop.xml
core/src/test/java/com/hadoop/bigmock/core/: SimpleTests.java  TestConfig.java  WriterContextTests.java
core/src/test/java/com/hadoop/bigmock/core/processors/: ProcessorTests.java
core/src/test/resources/: application.yml
yarn/: build.gradle
yarn/src/main/java/com/hadoop/bigmock/yarn/: ApplicationMaster.java  Client.java
yarn/src/main/java/com/hadoop/bigmock/yarn/utils/: ConfigurationLoader.java  ResourceUtils.java  YarnUtils.java
yarn/src/main/resources/: am.properties  client.properties
