version = 0.0.1-SNAPSHOT
hadoopVersion = 2.6.0
hbaseVersion = 0.98.4
hcatalogVersion = 0.14
curatorVersion = 2.4.1
reactorVersion = 2.0.0.RELEASE
reactorSpringVersion = 2.0.0.RELEASE
springHadoopVersion=2.1.2.RELEASE