name = BigMock
queue = default
priority = 0

#amMem = 128
#amCores = 1
#keepContainers = true

amJar = build/libs/bigmock-yarn-0.0.1-SNAPSHOT.jar
containerJar = /Users/adeelq/Documents/workspace-sts-3.6.3.SR1/bigmock/container/build/libs/bigmock-container-0.0.1-SNAPSHOT.jar
