jar { baseName = 'bigmock-yarn' }

dependencies {

	// Using sfl4j allows us to replace different loggers later, if desired
	compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'

	// sfl4j is just a facade for loggers. To actually get logging to work, you need to
	// tie it in with some actual implementation, e.g., logback
//	compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
//	compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

	compile "commons-configuration:commons-configuration:1.10"

	compile "commons-io:commons-io:2.4"
	compile "commons-cli:commons-cli:1.2"

	compile "org.apache.hadoop:hadoop-common-local:${hadoopVersion}"
	compile "org.apache.hadoop:hadoop-yarn-client-local:${hadoopVersion}"
	compile "org.apache.hadoop:hadoop-yarn-common-local:${hadoopVersion}"
	compile "org.apache.hadoop:hadoop-yarn-api-local:${hadoopVersion}"
	compile "com.google.protobuf:protobuf-java:2.6.1"
}

// http://slf4j.org/faq.html#excludingJCL
repositories { maven { url = "http://version99.qos.ch" } }